{
  "name": "perfin-os-api-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "verify:release": "npm run typecheck && wrangler deploy --dry-run --env=\"\""
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260728.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  },
  "dependencies": {
    "jose": "^6.2.4"
  },
  "overrides": {
    "undici": "7.29.0",
    "postcss": "8.5.23"
  }
}
